<!DOCTYPE html>

<html lang='en'>
<head>
    <meta charset="utf-8">
    <title>Collegetown Housing</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Ovo">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Muli">
</head>

<body>

<div id="top">
    
    <div id="banner">
        <h1>Collegetown Housing</h1>
    </div><!-- end of banner div -->
  
    <div id="global_nav">
        <span class="nav_span"><a href="index.html">Collegetown Pleasant</a></span>
        <span class="nav_span">Collegetown Jewel</span>
    </div> <!-- end of global_nav div -->
    
</div> <!-- end of top div -->

<div id="container">

<div id="content">
        
    <div id="first_col">
        <h1>Collegetown Jewel</h1>
        <p class="byline">789 Dryden Road</p>
        
        <a class="anchor" id="random1"></a>
        <h2>Description</h2>
        <p>Just one block from Cornell University, this five-story apartment building is where it's at! It is located right next to Cornell, so it's only a few minutes walk to campus. It has one (studio), two, three, four, and five bedroom apartments. This apartment is brand new and was just finished this past summer. Everything is completely new and renovated; you don't need to worry about a thing. Come check it out!</p>

        <a class="anchor" id="random2"></a>
        <h2>Utilities</h2>
        <p>For each apartment, rent includes A/C in every room, heat, electricity, and hot water. Trash and internet connection is not included and will be an additional charge every month. But don't water, it's only an extra $10 each per month. There is a gym downstairs for all of Jewel residents to use for free, and it comes with a swimming pool! </p>
        
        <a class="anchor" id="random3"></a>
        <h2>Prices</h2>
        <p>Prices have not been released yet. Coming soon.</p>
        
        <div class="image_box">
            <img src="images/apartment.jpg" alt="Image"><!--Image is from http://streets.mn/wp-content/uploads/2014/12/Red-20.jpg -->
            <p class="caption">Figure 1: Picture of Jewel.</p>
        </div><!-- end of image_box div -->

    </div> <!-- end of first_col div -->
    
    <div id="second_col">
        <a class="anchor" id="random4"></a>
        <h2>Contact Info</h2>
        <p>Office Hours:</p>
        <ul>
            <li>M-F: 9am-6pm</li>
            <li>Sat: 10am-5pm</li>
            <li>Sun: CLOSED</li>
        </ul>
        <p>Phone: (123)456-7890</p>
        <p>Fax: (123)456-0987</p>
        <p>Address: <br>123 Dryden Road<br>Ithaca, NY 14853</p>
        
    </div> <!-- end of second_col div -->
    
</div> <!-- end of content div -->   
    
</div> <!-- end of container div -->

</body>
    
    
</html>