<!DOCTYPE html>

<html lang='en'>
<head>
    <meta charset="utf-8">
    <title>Collegetown Housing</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>

<div id="top">
    
    <div id="banner">
        <h1>Collegetown Housing</h1>
    </div><!-- end of banner div -->
  
    <div id="global_nav">
        <span class="nav_span">Collegetown Pleasant</span>
        <span class="nav_span"><a href="index2.html">Collegetown Jewel</a></span>
    </div> <!-- end of global_nav div -->
    
</div> <!-- end of top div -->

<div id="container">

<div id="content">
        
    <div id="first_col">
        <h1>Collegetown Pleasant</h1>
        <p class="byline">456 Dryden Road</p>
        
        <a class="anchor" id="random1"></a>
        <h2>Description</h2>
        <p>Located near Cornell University, this four-story apartment building is the best combination of location, quality, convenience, and price. It is located right in the center of Collegetown. It has three, four, and five bedroom apartments. Each apartment has an upgraded kitchen, with marble countertops and stainless steel appliances. It has an elevator and a laundry room in the building. Don't miss out!</p>
        
        <a class="anchor" id="random2"></a>
        <h2>Utilities</h2>
        <p>For each apartment, rent includes A/C in every room, heat, and hot water. Electricity, trash, and internet connection is paid separately to different companies, which we will help you arrange. There is a gym downstairs for all of Pleasant residents to use for free. </p>
        
        <a class="anchor" id="random3"></a>
        <h2>Prices</h2>
            <table>
                <caption>Table 1: Prices of Apartments in Pleasant</caption>
                <tr>
                    <td></td>
                    <th>Price Range (per person)</th>
                </tr>
                <tr>
                    <td>Three Bedrooms</td>
                    <td>$780-810</td>
                </tr>
                <tr>
                    <td>Four Bedrooms</td>
                    <td>$850-880</td>
                </tr>
                <tr>
                    <td>Five Bedrooms</td>
                    <td>$900-930</td>
                </tr>
            </table>

    </div> <!-- end of first_col div -->
        
    <div id="second_col">
        <a class="anchor" id="random4"></a>
        <h2>Contact Info</h2>
        <p>Office Hours:</p>
        <ul>
            <li>M-F: 9am-6pm</li>
            <li>Sat: 10am-5pm</li>
            <li>Sun: CLOSED</li>
        </ul>
        <p>Phone: (123)456-7890</p>
        <p>Fax: (123)456-0987</p>
        <p>Address: <br>123 Dryden Road<br>Ithaca, NY 14853</p>
        
    </div> <!-- end of second_col div -->
    
</div> <!-- end of content div -->   
    
</div> <!-- end of container div -->

</body>
    
    
</html>